# Root project information

sonar.projectKey=org.bt
sonar.projectName=maven-web-job-dev
sonar.projectVersion=1.0


# Some properties that will be inherited by the modules

sonar.sources=src


# List of the module identifiers

#sonar.modules=module1,module2
